{
    "name": "mtair/test-app",
    "type": "project",
    "authors": [
        {
            "name": "Milantex",
            "email": "milan.tair@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.4",
        "codeguy/upload": "^1.3",
        "gumlet/php-image-resize": "^1.8",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    }
}
